<Properties StartupConfiguration="{A557DCD6-9299-0CDE-9A81-F4B3EDE03F83}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ExpressionPiece.cs">
    <Files>
      <File FileName="Assets/Scripts/ExpressionPieceSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ExpressionPiece.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LanguageProjectUnity PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>