#INDIVIDUAL
self
player
bob
evan
goal
ruby
sapphire
emerald
// 0
// 1
// 2
// 3
// 4
// 5

#INDIVIDUAL_FUNCTION_1
// succ

#INDIVIDUAL_FUNCTION_2
// +

#PREDICATE
in_the_room
// exists
door
open
// closed

#DETERMINER
the

#RELATION_2
=
at
possess

#QUANTIFIER
some
all

#TRUTH_FUNCTION_1
not

#TRUTH_FUNCTION_2
// equivalent
or
if

#INDIVIDUAL_TRUTH_RELATION
perceive
believe

#TRUTH_CONFORMITY_FUNCTION_2
contract

#TRUTH_CONFORMITY_FUNCTION
would

#TRUTH_ASSERTION_FUNCTION
assert

#GEACH_TRUTH_FUNCTION_1
geach

#GEACH_TRUTH_FUNCTION_2
geach

#GEACH_QUANTIFIER_PHRASE
geach
